*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  display: block;
}
/* header */

.header{
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../images/moving.jpg')no-repeat center/cover;
  display: flex;
  flex-direction: column;
}
.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #000;
}
.box1{
  width: 12px;
  height: 12px;
  background: rgba(255, 88, 41, 1);
}
.box2{
  width: 12px;
  height: 12px;
  background: rgba(255, 88, 41, 1);
  opacity: 0.7;
}
.box3{
  width: 12px;
  height: 12px;
  background: rgba(255, 88, 41, 1);
  opacity: 0.3;
}

.box-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2px;
  padding: 5px;
}
.logo-container{
  display: flex;
}
.logo-title{
  color: #fff;
  font-size: 13px;
}
.btn{
  padding: 15px;
  background: rgba(255, 88, 41, 1);
  color: #000;
  font-size: 12px;
}
.btn2{
  display: none;
}
.nav-links{
  background: #ff5829;
}
.nav-links a{
  color: #000;
  font-size: 15px;
  padding: 10px;
}

/* banner */

.banner{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.banner-content h1{
  color: #fff;
  font-size: 45px;
  padding-bottom: 40px;
}
.btn-container{
  display: flex;
}
.black{
  background: #000;
  color: #fff;
  padding: 20px;
}
.orange{
  background: #ff5829;
  color: #000;
  padding: 20px;
}
.banner-content h3{
  font-size: 15px;
}
.banner-content p{
  font-size: 12px;
}
.right{
  color: #000;
}
/* About */

.about-title{
  background: #ff5829;
  padding: 50px;
}
.about-title h1{
  font-size: 30px;
  color: #fff;
  padding-bottom: 10px;
}
.about-title p{
  font-size: 15px;
  color: #000;
  padding-bottom: 10px;
}
.btn-black{
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* cards */

.cards{
  padding: 20px;
  background: #f0f0f0;
}

.card{
  margin: 10px 0;
  background: #fff;
}
.card-title h2{
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
}

.card-content{
  padding: 20px;
}
.card-content h2{
  padding: 10px 0px;
}
.card-content p{
  padding: 10px 0px;
}
.btn-card{
  display: inline-block;
  background: #ff5829;
  padding: 10px;
  font-size: 15px;
  color: #000;
}

/* small banner */
.small-banner{
    padding: 20px;
    background: #f0f0f0;
}
.small-banner-container{
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/truck.jpg')no-repeat center/cover fixed;
  display: flex;
  flex-direction: column;
}
.small-banner-content{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.small-banner-content h1{
  color: #fff;
  font-size: 30px;
}
.banner-footer{
  text-align: center;
  padding: 20px;
}
.black{
  background:#000;
  color: #fff;
}
.red{
  background:#ff5829;
  color: #fff;
}
.white{
  background:#fff;
  color: #000;
}
.small-banner-footer{
  text-align: center;
}
.banner-footer-box{
position: relative;
display: inline-block;
width: 15px;
height: 15px;
background: grey;
}

.box-white:before{
  content: "";
  background: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -5px;
  left: -5px;
}
.box-black:before{
  content: "";
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -5px;
  left: -5px;
}

/* customers */

.customers{
  padding: 20px;
  background: #f0f0f0;
}
.customers-container h1{
  text-align: center;
  font-size: 30px;
  padding: 25px;
}
.quotes{
  text-align: center;
}
.quote{
  padding: 15px 0px;
}
.quote .customer-name{
  padding: 10px 0px;
}
.footer-logos{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background: #b8b8b8;
}
.footer-logos .logo-content{
  flex: 0 0 calc(50% - 1rem);
}
.logo-content h3{
  font-size: 15px;
  color: #505050;
  margin: 5px;
  padding: 5px;
}

/* free quote */

.free-quote{
    background: #ff5829;

}
.quote-content{
  padding: 30px;
}
.quote-content h1{
  padding-bottom: 10px;
  font-size: 30px;
  color: #fff;
  text-transform: capitalize;
}
.quote-content p{
  line-height: 1.3;
}

/* forms */

form input {
  display: block;
  width: 100%;
  margin: 10px 0;
  font-size: 20px;
  padding: 5px;
}
form{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
form .first-flex{
  flex: 0 0 calc(50% - 1rem);
}
.btn-sub{
  display: block;
  background: #000;
  width: 100%;
  text-align: center;
  color: white;
  padding: 15px;
}
label{
  font-size: 14px;
}

/* footer */

.footer{
  background: #000;
  color: white;
  padding: 20px;



}
.footer-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


}
.footer-first-container{
  font-size: 12px;
}
 .flex-logo, .licence-number, .copy-right{
  padding-bottom: 15px;
}
.contact-container{

  font-size: 12px;
}
.contact, .phone-number, .address{
  padding-bottom: 15px;
}
.footer-first-container,
.contact-container,
.hours-container,
.resources-container{
  flex: 0 0 calc(50% - 1rem);
}
.hours-container{
  font-size: 12px;
}
.working, .hours{
  padding-bottom: 15px;
}
.resources-container{
  font-size: 12px;

}
.contact, .working, .resource{
  text-transform: uppercase;
}
.resource, .locations, .icons-container{
  padding-bottom: 15px;
}
.icons{
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 690px){
  .navigation{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #000;
  }
  .btn{
    display: none;
  }
  .btn2{
    display: unset;
    background-color: #ff5829;
  }
  .right{
    display: flex;
    justify-content: flex-end;
    padding: 45px;
  }
  .nav-links{
    display: flex;
    background: #000;
    align-items: center;
    justify-content: center;
  }
  .nav-links a{
    display: inline-block;
    color: #fff;
  }
  .nav-links a:hover{
    color: #ff5829;
  }
  .logo-title{
    font-size: 16px;
  }
  .box1{
    width: 16px;
    height: 16px;
  }
  .box2{
    width: 16px;
    height: 16px;
  }
  .box3{
    width: 16px;
    height: 16px;
  }
  .banner-content{
    padding: 0px 50px;
  }
  .black{
    font-size: 25px;
  }
  .banner-content h1{
    font-size: 60px;
  }
  .banner-content h3{
    font-size: 25px;
  }
  .banner-content p{
    font-size: 20px;
  }
  /* about */

  .about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .about-content{
      display: flex;
      flex-basis: 100%;
      flex: 1;
  }
  .about-title, .img{
    height: 100%;
  }

  /* cards */

  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card{
    flex: 0 0 calc(50% - 0.5rem);
  }
  .img-size{
    width: 100%;
    height: 32vw;
    object-fit: cover;
  }

  /* banner-footer */
  .small-banner-footer{
    display: flex;
  }
  .banner-footer{
    flex: 0 0 calc(33.3333%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner-padding{
    padding: 10px 0px;
  }
  .small-banner-content h1{
    font-size: 50px;
    text-transform: capitalize;
  }
  .footer-box-title h2{
    font-size: 25px;
  }
  /* customers */

 .customers-container{
   height: 70vh;
   display: flex;
   flex-direction: column;
 }
 .customers-container h1{
   font-size: 60px;
   text-transform: capitalize;
 }
   .quotes{
     flex: 1;
     display: flex;
     justify-content: space-between;
     align-items: center;
  }
  .quote{
    flex: 0 0 calc(33.3333% - 1rem);
    line-height: 1.5;
  }
  .footer-logos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  /* free quote */

  .free-quote{
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .quote-content, .form-container{
    flex: 0 0 50%;
  }
  .quote-content h1, .quote-content p{
    width: 80%;
    margin: 0 auto;
  }
  .quote-content h1{
    font-size: 40px;
  }

  /* footer */
  .footer-container{
    padding: 40px;
  }
  .flex{
    flex: 0 0 calc(25% - 2rem);
  }

}

@media screen and (min-width: 992px){
  .right{
    display: flex;
    justify-content: center;
    padding: 45px;
    width: 300px;
  }
  .nav-links a{
    display: inline-block;
    color: #fff;
  }
  .logo-title{
    font-size: 16px;
  }
  .box1{
    width: 16px;
    height: 16px;
  }
  .box2{
    width: 16px;
    height: 16px;
  }
  .box3{
    width: 16px;
    height: 16px;
  }
  .banner-content{
    padding: 0px 100px;
  }
  .banner-content h1{
    font-size: 80px;
  }
  .banner-content h3{
    font-size: 25px;
  }
  .banner-content p{
    font-size: 20px;
  }

  /* about */

  .flex{
    width: 50%;
    margin: 0 auto;
  }
  .about-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-title h1{
    font-size: 60px;
    color: #fff;
    padding-bottom: 20px;
  }
  .about-title p{
    line-height: 1.3;
    padding-bottom: 20px;
  }
  .about-title a{
    margin-bottom: 40px
  }
  .btn-black{
    padding: 15px;
  }
  .btn-black:hover{
    background: #fff;
    color: #000;
  }
  /* cards */

  .cards{
    padding: 0 90px;
  }
  .card-title h2{
    padding: 80px 0px;
    font-size: 80px;
  }
  .card-content{
    padding: 50px 40px;
    width: 50%;
  }
  .card-content p{
    line-height: 1.6;
    padding-bottom: 20px;
  }
  .btn-card{
    width: 50%;
    padding: 20px;
    text-align: center;
    color: #000;
  }

  /* small banner */

  .small-banner{
      padding: 0 90px;
  }
  .small-banner-content h1{
    font-size: 60px;
    text-transform: capitalize;
  }
  .footer-box-title h2{
    font-size: 30px;
    width: 80%;
    margin: 0 auto;
  }

  /* cusotmer */

  .customers{
    padding: 0px 100px;
  }
  .customers-container h1{
    padding-top: 60px;
  }
  .quote{
    line-height: 1.5;
  }
  .quote p{
    width: 60%;
    margin: 0 auto;
    padding: 0 10px;
  }

  /* free-quote */

  .free-quote{
    padding: 0px 100px;
  }
  .quote-content h1, .quote-content p{
    width: 50%;

  }
  .form-container form{
    width: 50%;
  }
  .quote-content h1{
    font-size: 60px;
  }
  form input{
    padding: 13px;
    margin: 25px 0px;
  }

  /* footer */


  .footer-first-container,
  .contact-container,
  .hours-container,
  .resources-container{
    font-size: 15px;
  }

}
