*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
ul li{
  list-style-type: none;
}
ul li a{
  text-decoration: none;
}
.wrapper{
  height: 100vh;
  background: radial-gradient(circle at right, rgba(0,0,0,0)10%, rgba(0,0,0,0.9)70%),
   url('../images/model2.jpg')no-repeat center/cover;
   display: flex;
   flex-direction:column;
  align-items: center;

}
.navigation{
  display: flex;
  padding: 15px;
  justify-content: space-between;
}
.logo, .nav-links{
  flex: 0 0 calc(50% - 2rem);
}
.navigation .logo{
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
.navigation .nav-links{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.navigation .nav-links a{
  color: #fff;
  font-size: 12px;
}
ul li a.color{
  color: #EC7969;
}
.content{
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.main-content{
  padding: 20px 30px;
}
 h1{
  color: #EC7969;
  font-size: 50px;
  font-weight: 300;
}
span{
  color: #fff;
  font-size: 40px;
}
p{
  font-size: 15px;
}
.btn{
  display: inline-block;
  text-decoration: none;
  color: #1d1d1d;
  font-size: 15px;
  background: #EC7969;
  padding: 10px;
  text-transform: capitalize;
}
.btn:hover{
  background: #000;
  color: #EC7969;
  border: 2px solid #EC7969;
}
.icons{
  display: flex;
  color: #fff;

  align-items: center;
  padding: 40px 0;
}
.icons .fab{
  padding-right: 20px;
}
.icons .fab:hover{
  color: #EC7969;
}

@media screen and (min-width: 576px){
  .navigation{
    width: 100%;
    padding: 20px;
  }
  .navigation .logo{
    font-size: 30px;
  }
  .navigation .nav-links a{
    font-size: 20px;
  }
  .main-content{
    padding: 20px 80px;
  }
   h1{
    font-size: 80px;
  }
  span{
    font-size: 50px;
  }
  p{
    font-size: 30px;
  }
  .btn{
    font-size: 23px;
    padding: 10px;
  }
  .icons .fab{
    font-size: 30px;
  }
}

@media screen and (min-width: 992px){
  .navigation{
    padding: 30px 80px;
  }
  .navigation .nav-links a{
    font-size: 17px;
  }

  .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .main-content{
    padding: 0 160px;
  }
  h1{
   font-size: 140px;
 }
 span{
   font-size: 80px;
 }
 p{
   font-size: 20px;
   width: 50%;
 }
 .btn{
   font-size: 20px;
   padding: 20px;
 }
 .icons{
   position: relative;
   display: flex;
   flex-direction: column;
 }

.icons .fab{
  display: block;
  margin-left: 800px;
  line-height: 3;
  background:
}
}
