/* media queries */
@media screen and (min-width: 576px){
  .wrapper{


    display: flex;
    justify-content: space-between;
  }

  .brand{
    order: 2;
  }
  .brand-logo{
    padding: 0px 20px;
  }
  .brand .brand-logo{
    font-size: 19px;
  }

 .nav-links{
  display: flex;
   justify-content: center;
   align-items: center;
   padding-right: 30px;
   order: 1;
 }
 .nav-links li{
   display: inline-block;
   padding: 0px 15px;
 }
.banner-footer h1{
  font-size: 50px;
 }
 .cards-content{
   display: flex;

 }
 .cards-content .services{
   margin-right: 10px;

 }
 .about-content p{
   width: 60%;
   margin: 0 auto;
   font-size: 18px;
 }
 .google-map{
   display: unset;
 }
 .contact-wrapper{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px;
 }
 .contact-form{
   width: 100%;
   margin: auto 15px;
 }

.contact-content p{
  margin-bottom: 10px;
  margin-left: 15px;
}
 .contact-content{
   order: 2;
 }
 .google-maps{
   order: 1;
 }

 .footer{
   display: flex;
   justify-content: space-around;
 }
 .footer .icons{
   order: 2;
 }
 .footer .copy{
   order: 1;
 }
}
