<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      html, body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }
      .main{
        display: flex;
        height: 100vh;
        padding: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #11998e, #38ef7d 50%);
      }
      .title h2{
        color: #fff;
        font-weight: 600;
        border-bottom: 2px solid white;
        
      }
      .grid{
        display: grid;
        width: 80vh;
        height: 80vh;
        grid-gap: 0px;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(16, 1fr);
        text-align: center;
      }
      .box{
        width: 100%;
        height: 100%;
      }
      .box.round{
        width: 100%;
        height: 100%;
        background: #a52a2a;
      }
      #head1{
        grid-column: 7 / span 2;
        grid-row: 15 / span 1;
        background: #000;
      }
      #head2{
        grid-column: 6 / span 4;
        grid-row: 14 / span 1;
        background: #000;
      }
      #head3{
        grid-column: 6 / span 4;
        grid-row: 13 / span 1;
        background: #000;
      }
      #head4{
        grid-column: 5 / span 1;
        grid-row: 11 / span 2;
        background: #a52a2a;
      }
      #head5{
        grid-column: 10 / span 1;
        grid-row: 11 / span 2;
        background: #a52a2a;
      }
      #head6{
        grid-column: 6 / span 1;
        grid-row: 11 / span 2;
        background: #000;
      }
      #head7{
        grid-column: 9 / span 1;
        grid-row: 11 / span 2;
        background: #000;
      }
      #head8{
        grid-column: 7 / span 2;
        grid-row: 11 / span 1;
        background: #000;
      }
      #head9{
        grid-column: 4 / span 1;
        grid-row: 6 / span 5;
        background: #a52a2a;
      }
      #head10{
        grid-column: 11 / span 1;
        grid-row: 6 / span 5;
        background: #a52a2a;
      }
      #head11{
        grid-column: 5 / span 1;
        grid-row: 5 / span 1;
        background: #a52a2a;
      }
      #head12{
        grid-column: 10 / span 1;
        grid-row: 5 / span 1;
        background: #a52a2a;
      }
      #head13{
        grid-column: 6 / span 4;
        grid-row: 4 / span 1;
        background: #a52a2a;
      }
      #head14{
        grid-column: 6 / span 4;
        grid-row: 3 / span 1;
        background: #a52a2a;
      }
      #head15{
        grid-column: 6 / span 4;
        grid-row: 5 / span 1;
        background: #eebb99;
      }
      #head16{
        grid-column: 5 / span 6;
        grid-row: 6 / span 1;
        background: #eebb99;
      }
      #head17{
        grid-column: 5 / span 2;
        grid-row: 7 / span 1;
        background: #000;
      }
      #head18{
        grid-column: 9 / span 2;
        grid-row: 7 / span 1;
        background: #000;
      }
      #head19{
        grid-column: 7 / span 2;
        grid-row: 7 / span 2;
        background: #eebb99;
      }
      #head20{
        grid-column: 7 / span 2;
        grid-row: 9 / span 2;
        background: #9c7248;
      }
      #head21{
        grid-column: 5 / span 2;
        grid-row: 9 / span 2;
        background: #eebb99;
      }
      #head22{
        grid-column: 9 / span 2;
        grid-row: 9 / span 2;
        background: #eebb99;
      }
      #head23{
        grid-column: 5 / span 2;
        grid-row: 8 / span 1;
        background: #000;
        border-radius: 65%;
      }
      #head24{
        grid-column: 9 / span 2;
        grid-row: 8 / span 1;
        background: #000;
        border-radius: 65%;
      }
      #head25{
        grid-column: 7 / span 2;
        grid-row: 12 / span 1;
        background: red;
        border-radius: 35%;
      }
    </style>

  </head>
  <body>
    <div class="main">
      <div class="title">
        <h2>The power of CSS Grids</h2>
      </div>
      <div class="grid">
        <div id="head1" class="box round"></div>
        <div id="head2" class="box round"></div>
        <div id="head3" class="box round"></div>
        <div id="head4" class="box round"></div>
        <div id="head5" class="box round"></div>
        <div id="head6" class="box round"></div>
        <div id="head7" class="box round"></div>
        <div id="head8" class="box round"></div>
        <div id="head9" class="box round"></div>
        <div id="head10" class="box round"></div>
        <div id="head11" class="box round"></div>
        <div id="head12" class="box round"></div>
        <div id="head13" class="box round"></div>
        <div id="head14" class="box round"></div>
        <div id="head15" class="box round"></div>
        <div id="head16" class="box round"></div>
        <div id="head17" class="box round"></div>
        <div id="head18" class="box round"></div>
        <div id="head19" class="box round"></div>
        <div id="head20" class="box round"></div>
        <div id="head21" class="box round"></div>
        <div id="head22" class="box round"></div>
        <div id="head23" class="box round"></div>
        <div id="head24" class="box round"></div>
        <div id="head25" class="box round"></div>
      </div>
    </div>
  </body>
</html>
