<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
   integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <title></title>
    <style media="screen">
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: monospace;
        }
        ul li{
          list-style: none;
        }
        ul li a{
          text-decoration: none;
        }
        header{
          height: 100vh;
          background: linear-gradient(to right, black 30%, rgba(128, 128, 128, 0.4) 78%), url('images/selva.jpg')no-repeat center/cover;
        }
        .nav{
          width: 8rem;
          height: 100vh;
          position: fixed;

          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;


        }
        .lines{
          margin-top: 3rem;
          cursor: pointer;
        }
        .line{
          height: .2rem;
          width: 2.5rem;
          background: white;
          margin-bottom: .6rem;
        }
        .social-icons{
          height: 25rem;
          display: flex;
          flex-direction: column;
          justify-content:space-evenly;
          align-items: center;
        }
        .fab{
          font-size: 2rem;
            color: white;
        }

        .year{
          margin-bottom: 6rem;
          color: white;
        }

        .banner{
          margin-left: 8rem;
          height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .banner-nav{
          padding: 40px;
          display: flex;
          justify-content: space-between;
        }
        .banner-nav h1{
          color: white;
        }
        .content{
          flex:1;

          display: flex;
        }
        .sub-content{
          flex: 2;
          padding: 0px 40px;
        }
        .sub-content2{
          flex: 1;

        }
        .main{
          height: 80vh;
          display: flex;
          flex-direction: column;
          justify-content: center;

        }
        .main h2{
          color: white;
          font-size: 100px;
          letter-spacing: 4px;
        }
        span{
          color: yellow;
        }
        .buttons a{
          display: inline-block;
          text-decoration: none;
          margin-top: 20px;

          font-size: 15px;
        }
        .btn{
          padding: 15px;
          background: white;
          border-radius: 20px;
          margin-right: 10px;
          color: black;
        }
        .btn:hover{
          background: yellow;
          color: black;
        }
        .no-btn{
          text-align: center;
          color: white;
        }
        .bottom{

          display: flex;
          justify-content: space-between;
          color: white;


        }
        .dot{
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background: white;
          display: inline-block;
        }
        .sub-content2{
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
        }
        .content-info{
          padding: 30px;
          background: black;
          color: white;

        }
        .content-info h4{
          font-size: 20px;
        }
        .img{
          width: 100px;
          height: 98px;

        }
        img{
          width: 100%;
          height: 100%;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="lines">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
        </div>
        <ul class="social-icons">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-youtube"></i></li>
        </ul>
        <div class="year">
          2020
        </div>
      </nav>


    <section class="banner">
      <div class="banner-nav">
        <h1>Hello</h1>
        <h1>I am cool</h1>
        <h1>I am the beest</h1>
      </div>
      <div class="content">
        <div class="sub-content">
          <div class="main">
            <h2><span>Welcome.</span> <br>To Iquitos jungle</h2>
            <div class="buttons">
              <a href="#" class="btn">Explore</a>
              <a href="#"class="no-btn">findout<br> about us</a>
            </div>
          </div>

          <div class="bottom">
            <p>Exellent</p>
            <p>Great</p>
            <p>The best</p>
            <div class="dots">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </div>

        <div class="sub-content2">
          <div class="content-info">
            <h4>North forest in Russia</h4>
            <p>This jungle is the best</p>
          </div>
          <div class="img">
            <img src="images/selva.jpg" alt="">
          </div>

        </div>

      </div>
    </section>


    </header>
  </body>
</html>
